<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/document_text"
        android:iconTint="@color/black"
        android:title="Dashboard" />

    <item
        android:id="@+id/estimator"
        android:icon="@drawable/element_equal"
        android:iconTint="@color/black"
        android:title="Estimator"

        />
    <item
        android:id="@+id/empty"
        android:enabled="false"
        android:title=""

        />
    <item
        android:id="@+id/print"
        android:icon="@drawable/printer"
        android:iconTint="@color/black"
        android:title="Print" />
    <item
        android:id="@+id/more"
        android:icon="@drawable/shop"
        android:iconTint="@color/black"
        android:title="More" />
</menu>